# Food-Planner-Application

./: README.md  settings.gradle.kts
app/: build.gradle.kts  build.gradle.kts~  google-services.json
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/com/example/foodplannerapplication/: MainActivity.kt  MainActivity.kt~  SplashActivity.kt  SplashActivity.kt~
app/src/main/java/com/example/foodplannerapplication/core/cache/: CacheHelper.kt
app/src/main/java/com/example/foodplannerapplication/core/errors/: CustomException.kt  Failure.kt
app/src/main/java/com/example/foodplannerapplication/core/functions/: AppRegex.kt  CountryFlagMapper.kt  Validation.kt  hideStatusAndNavBar.kt  loadImage.kt
app/src/main/java/com/example/foodplannerapplication/core/helpers/: CalendarHelper.kt  DateTimeValidator.kt  DateUtils.kt  DialogHelper.kt  MealDateTimePickerHelper.kt  MealImageHandler.kt  (+3 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bg_button_filled.xml  bg_button_outline.xml  bg_onboarding_button.xml  bottom_nav_bar_background.xml  circle_background.xml  edt_background.xml  gradient_shadow.xml  image_picker_background.xml  plan_item_bg.xml  restaurant_icon.xml  splash_logo.xml  text_form_bg.xml  top_rounded_image_bg.xml
app/src/main/res/layout/: activity_filtered_meals.xml  activity_forget_password.xml  activity_forget_password.xml~  activity_home.xml  activity_login.xml  activity_onboarding.xml  activity_register.xml  activity_splash.xml  area_list_item.xml  category_list_item.xml  dialog_delete_confirmation.xml  dialog_delete_confirmation.xml~  dialog_forget_password_sucess.xml  dialog_generic.xml  dialog_login_required.xml  dialog_login_sucess.xml  dialog_logout.xml  dialog_register_sucess.xml  filtered_meals_by_category_item.xml  filtered_meals_list_item.xml  filtered_meals_list_item.xml~  fragment_about_us.xml  fragment_add_meal.xml  fragment_categories.xml  fragment_categories_search.xml  fragment_countries_search.xml  fragment_dashboard.xml  fragment_favorite.xml  fragment_filtered_meals_by_area.xml  fragment_filtered_meals_by_category.xml  fragment_filtered_meals_by_ingredient.xml  fragment_filtered_meals_by_ingredient.xml~  fragment_home.xml  fragment_home.xml~  fragment_ingredients_search.xml  fragment_meal_datails.xml  fragment_meal_of_day.xml  fragment_meal_of_day.xml~  fragment_personal_information.xml  fragment_random_meal_detail.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_bar_menu.xml  bottom_nav_menu.xml~  nav_drawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: colors.xml  strings.xml  strings.xml~  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml  libs.versions.toml~
gradle/wrapper/: gradle-wrapper.properties
(+195 files in other folders)
