<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentHome"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/fragmentFavorite"
        android:icon="@drawable/favorite_icon"
        android:title="Favorite" />
    <item
        android:id="@+id/fragmentSearch"
        android:icon="@drawable/search_icon"
        android:title="Search" />
    <item
        android:id="@+id/fragmentSetting"
        android:icon="@drawable/settings_icon"
        android:title="Settings" />
</menu>