<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".modules.settings.view.FragmentSetting"
    android:background="@color/lightGrey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/iv_imageProfile"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_nameProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/karam_salama"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/iv_imageProfile"
            app:layout_constraintTop_toTopOf="@+id/iv_imageProfile" />

        <TextView
            android:id="@+id/tv_emailProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/karamsalama2024_gmail_com"
            android:textColor="@color/grey"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/tv_nameProfile"
            app:layout_constraintTop_toBottomOf="@+id/tv_nameProfile" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_generalHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/general"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_personItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/cl_favoriteItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_generalHeading"
        app:layout_constraintVertical_bias="0.904">

        <ImageView
            android:id="@+id/tv_personIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/outline_person_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primary" />

        <TextView
            android:id="@+id/tv_personName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/personal_information"
            android:textColor="@color/grey"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_personIcon"
            app:layout_constraintStart_toEndOf="@+id/tv_personIcon"
            app:layout_constraintTop_toTopOf="@+id/tv_personIcon" />

        <ImageView
            android:id="@+id/btn_forward1"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            app:layout_constraintBottom_toBottomOf="@+id/tv_personName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_personName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_plansItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_favoriteItem"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/iv_planIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/restaurant_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primary" />

        <TextView
            android:id="@+id/tv_planName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/my_plans"
            android:textColor="@color/grey"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_planIcon"
            app:layout_constraintStart_toEndOf="@+id/iv_planIcon"
            app:layout_constraintTop_toTopOf="@+id/iv_planIcon" />

        <ImageView
            android:id="@+id/btn_forward3"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            app:layout_constraintBottom_toBottomOf="@+id/tv_planName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_planName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_favoriteItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_personItem">

        <ImageView
            android:id="@+id/tv_favoriteIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/favorite_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primary" />

        <TextView
            android:id="@+id/tv_favoriteName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/my_favorites"
            android:textColor="@color/grey"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_favoriteIcon"
            app:layout_constraintStart_toEndOf="@+id/tv_favoriteIcon"
            app:layout_constraintTop_toTopOf="@+id/tv_favoriteIcon" />

        <ImageView
            android:id="@+id/btn_forward2"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            app:layout_constraintBottom_toBottomOf="@+id/tv_favoriteName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_favoriteName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_helpingHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/helping"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_plansItem" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_helpingItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_helpingHeading">

        <ImageView
            android:id="@+id/tv_helpIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/sharp_help_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primary" />

        <TextView
            android:id="@+id/tv_helpName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/who_we_are"
            android:textColor="@color/grey"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_helpIcon"
            app:layout_constraintStart_toEndOf="@+id/tv_helpIcon"
            app:layout_constraintTop_toTopOf="@+id/tv_helpIcon" />

        <ImageView
            android:id="@+id/btn_forward4"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            app:layout_constraintBottom_toBottomOf="@+id/tv_helpName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_helpName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_logoutItem"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_helpingItem">

        <ImageView
            android:id="@+id/tv_logoutIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="152dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/baseline_logout_24"
            app:layout_constraintBottom_toBottomOf="@+id/tv_logoutName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_logoutName"
            app:tint="@color/primary" />

        <TextView
            android:id="@+id/tv_logoutName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/logout"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_logoutIcon"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>